VITE_SUPABASE_PROJECT_ID="pkbhdqgofldekypjhfpn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBrYmhkcWdvZmxkZWt5cGpoZnBuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NjA2NzksImV4cCI6MjA4MTAzNjY3OX0.rleEoA2a1Z1BSj1vuVaG7ty7g_yo2ihon2WTWiIl9ew"
VITE_SUPABASE_URL="https://pkbhdqgofldekypjhfpn.supabase.co"
